# dispatcher-backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/spbgti/dispatcherapp/: Application.java
src/main/java/com/spbgti/dispatcherapp/Configuration/: Config.java  MongoConfiguration.java
src/main/java/com/spbgti/dispatcherapp/Entity/: Candidate.java  Chair.java  Faculty.java  Group.java  Person.java  Speciality.java  Student.java  Teacher.java
src/main/java/com/spbgti/dispatcherapp/Entity/Enum/: EducationForm.java
src/main/java/com/spbgti/dispatcherapp/Entity/Event/: ClassParser.java  Command.java  CreateCommand.java  DeleteCommand.java  Event.java  Permission.java  (+10 more)
src/main/java/com/spbgti/dispatcherapp/Repository/: CandidateRepository.java  ChairRepository.java  EntityRepository.java  FacultyRepository.java  GroupRepository.java  MongoRepository.java  SeniorRepository.java  SpecialityRepository.java  StudentRepository.java  TeacherRepository.java  mongoRepository.java
src/main/java/com/spbgti/dispatcherapp/Service/: EventService.java  ServiceInterface.java
src/main/java/com/spbgti/dispatcherapp/Web/: EventController.java
src/main/java/com/spbgti/dispatcherapp/entity/: Candidate.java  Chair.java  Faculty.java  Group.java  Person.java  Senior.java  Speciality.java  Student.java  Teacher.java
src/main/java/com/spbgti/dispatcherapp/repository/: CandidateRepository.java  ChairRepository.java  FacultyRepository.java  GroupRepository.java  SeniorRepository.java  SpecialityRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/com/spbgti/dispatcherapp/service/: ServiceInterface.java  TeacherService.java
src/main/java/com/spbgti/dispatcherapp/web/: CandidateController.java  ChairController.java  EventController.java  FacultyController.java  GroupController.java  SeniorController.java  SpecialityController.java  StudentController.java  TeacherController.java
src/main/resources/: application.properties
(+35 files in other folders)
