group 'spbgti'
version '1.0'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'

mainClassName = "com.spbgti.dispatcherapp.Application"

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://repository.jboss.org/nexus/content/repositories/releases"
    }
    maven {
        url "https://repo.spring.io/libs-release"
    }
}

jar {
    baseName = 'dispatcher-app'
    version = '0.1.0'
}

configurations.all {
    exclude module: 'org.slf4j:slf4j-log4j12'
}

dependencies {
    //runtime("mysql:mysql-connector-java:5.1.37")
    compile("postgresql:postgresql:9.1-901-1.jdbc4")
    compile("org.springframework.data:spring-data-mongodb:1.10.6.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-test")
    compile("com.h2database:h2")
    compile("org.springframework.boot:spring-boot-starter-web"){
        exclude module : ("org.springframework.boot:spring-boot-starter-logging")
    }
    /*compile("org.slf4j:slf4j-api")
    compile("ch.qos.logback:logback-classic")
    compile("ch.qos.logback:logback-core")*/
    compile("org.apache.logging.log4j:log4j-api")
    compile("org.apache.logging.log4j:log4j-core")
    //compile("org.springframework.boot:spring-boot-starter-log4j2")
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework:spring-web")
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
}